Main.xaml

<Window x:Class="SportShop.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportShop"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <Button x:Name="Login_Button" Content="Войти" HorizontalAlignment="Left" Margin="464,129,0,0" VerticalAlignment="Top" Height="72" Width="224" FontSize="22" Click="Login_Button_Click" BorderBrush="White" Background="#FF49BB10" Foreground="White"/>
        <Button x:Name="Register_Button" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="464,225,0,0" VerticalAlignment="Top" Height="83" Width="232" FontSize="22" Click="Register_Button_Click" Background="#FF49BB10" Foreground="White" BorderBrush="White"/>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Height="58" Margin="424,10,0,0" VerticalAlignment="Top" Width="407" FontFamily="Comic Sans MS" FontSize="36"/>
        <Border BorderBrush="#FF77DD77" BorderThickness="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="400" Background="#FF77DD77">
            <Image HorizontalAlignment="Left" Height="262" Margin="68,0,0,0" VerticalAlignment="Center" Width="282" Source="/logo.png"/>
        </Border>
        <Button x:Name="Login_Button_Копировать" Content="Войти как гость" HorizontalAlignment="Left" Margin="464,328,0,0" VerticalAlignment="Top" Height="66" Width="232" FontSize="22" Click="Gost_Button_Click" BorderBrush="White" Background="#FF49BB10" Foreground="White"/>

    </Grid>
</Window>
