RD.xaml

<Window x:Class="SportShop.RD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportShop"
        mc:Ignorable="d"
        Title="RD" Height="450" Width="800">
    <Grid>
        <Button Content="Выйти" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" FontFamily="Comic Sans MS" FontSize="16" Background="#FF49BB10" BorderBrush="#FF49BB10"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="199,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="199,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="199,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label Content="Наименование товара" HorizontalAlignment="Left" Margin="19,112,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Comic Sans MS"/>
        <Label Content="Производитель" HorizontalAlignment="Left" Margin="37,184,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Кол-во " HorizontalAlignment="Left" Margin="99,239,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Comic Sans MS"/>
        <Label Content="на складе" HorizontalAlignment="Left" Margin="99,270,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Comic Sans MS"/>
        <Image HorizontalAlignment="Left" Height="127" Margin="510,137,0,0" VerticalAlignment="Top" Width="169" Source="/picture.png"/>
        <Label Content="Добавить картинку" HorizontalAlignment="Left" Margin="510,88,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16"/>
        <Button Content="Редактировать" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Height="44" Width="168" FontFamily="Comic Sans MS" Background="#FF49BB10" BorderBrush="#FF49BB10"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="708,10,0,0" VerticalAlignment="Top" Width="83" Source="/logo.png"/>

    </Grid>
</Window>
