Register_WPF.xaml

<Window x:Class="SportShop.Register_WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportShop"
        mc:Ignorable="d"
        Title="Спортивные товары" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Label_SportShop" Content="Регистрация" HorizontalAlignment="Left" Height="58" Margin="431,10,0,0" VerticalAlignment="Top" Width="364" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold" Foreground="Black"/>
        <Label x:Name="Label_Name" Content="Имя" HorizontalAlignment="Left" Height="43" Margin="488,68,0,0" VerticalAlignment="Top" Width="192" FontFamily="Comic Sans MS" FontSize="20" Foreground="#FF080606"/>
        <Label x:Name="Label_Login_WPF" Content="Логин" HorizontalAlignment="Left" Height="43" Margin="488,176,0,0" VerticalAlignment="Top" Width="192" FontFamily="Comic Sans MS" FontSize="20" Foreground="Black"/>
        <Label x:Name="Label_Password_WPF" Content="Пароль" HorizontalAlignment="Left" Height="43" Margin="488,268,0,0" VerticalAlignment="Top" Width="192" FontFamily="Comic Sans MS" FontSize="20" Foreground="Black"/>
        <Button x:Name="Register_Button" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="508,377,0,0" VerticalAlignment="Top" Height="31" Width="192" FontSize="14" Click="Register_Button_Click" Background="#FF49BB10" BorderBrush="White" Foreground="#FFFFFCFC"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="46" Margin="488,116,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="233" TextChanged="NameBox_TextChanged" GotFocus="NameBox_GotFocus" LostFocus="NameBox_LostFocus" FontSize="18"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="46" Margin="488,222,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="233" GotFocus="LoginBox_GotFocus" LostFocus="LoginBox_LostFocus" FontSize="18"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="46" Margin="488,311,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="233" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" TextChanged="PasswordBox_TextChanged" FontSize="18"/>
        <Border BorderBrush="#FF77DD77" BorderThickness="1" HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="415" Background="#FF77DD77">
            <Image HorizontalAlignment="Left" Height="281" Margin="49,0,0,0" VerticalAlignment="Center" Width="322" Source="/logo.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.554"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>

    </Grid>
</Window>
