Shop-3.xaml

<Window x:Class="SportShop.Shop_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportShop"
        mc:Ignorable="d"
        Title="Спортивные товары" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF77DD77"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Sale_3" Content="Заказать" HorizontalAlignment="Left" Height="61" Margin="170,191,0,0" VerticalAlignment="Top" Width="177" Click="Sale_1_Click" FontSize="22" Background="#FF49BB10" Foreground="White"/>
        <Button x:Name="Sale_4" Content="Заказать" HorizontalAlignment="Left" Height="64" Margin="170,49,0,0" VerticalAlignment="Top" Width="177" Click="Sale_1_Click" FontSize="22" Background="#FF49BB10" Foreground="White"/>
        <Button x:Name="Sale_5" Content="Заказать" HorizontalAlignment="Left" Height="52" Margin="165,313,0,0" VerticalAlignment="Top" Width="182" Click="Sale_1_Click" RenderTransformOrigin="0.535,0.522" FontSize="22" Background="#FF49BB10" Foreground="#FFF5F2F2"/>
        <Button x:Name="One_Button" Content="1" HorizontalAlignment="Left" Height="31" Margin="86,393,0,0" VerticalAlignment="Top" Width="36" Click="One_Button_Click" RenderTransformOrigin="0.667,0.517" Background="#FF49BB10" Foreground="White"/>
        <Button x:Name="Two_Buton" Content="2" HorizontalAlignment="Left" Height="31" Margin="147,393,0,0" VerticalAlignment="Top" Width="36" Click="Two_Buton_Click" RenderTransformOrigin="-2.173,0.741" Background="#FF49BB10" Foreground="White"/>
        <Button x:Name="Three_Button" Content="3" HorizontalAlignment="Left" Height="31" Margin="211,393,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="-0.011,0.678" Click="Three_Button_Click" Background="#FF49BB10" Foreground="White"/>
        <Label x:Name="Rockets_Fun" Content="Кастрюля Scovo Expert СЭ-008, 4.5 л" HorizontalAlignment="Left" Height="32" Margin="139,272,0,0" VerticalAlignment="Top" Width="288" RenderTransformOrigin="0.504,0.264" Foreground="Black" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label x:Name="Mat_fun" Content="Ковш б/деколи(палевый) 17,5х8 см 1,5 л" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="372" RenderTransformOrigin="0.43,0.316" Foreground="#FF0E0B0B" FontSize="14" HorizontalContentAlignment="Center" Margin="104,147,0,0"/>
        <Label x:Name="Box_Funs" Content="Набор кастрюль Webber BE-621/6 стальной" HorizontalAlignment="Left" Height="32" Margin="113,10,0,0" VerticalAlignment="Top" Width="340" RenderTransformOrigin="0.504,0.264" Foreground="Black" FontSize="14" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="0,372,0,0" VerticalAlignment="Top" Width="62" Source="/logo.png"/>
        <Image HorizontalAlignment="Left" Height="103" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Source="/D644G3.jpg"/>
        <Image HorizontalAlignment="Left" Height="89" Margin="10,147,0,0" VerticalAlignment="Top" Width="95" Source="/F735F5.jpg"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="10,264,0,0" VerticalAlignment="Top" Width="102" Source="/N835D4.jpg"/>

    </Grid>
</Window>
