Shop.xaml

<Window x:Class="SportShop.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportShop"
        mc:Ignorable="d"
        Title="Спортивные товары" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF77DD77"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Mould_Kit" Content="Салатник «Кото», 0,19 л 10 см красный, фарфор" HorizontalAlignment="Left" Height="35" Margin="140,10,0,0" VerticalAlignment="Top" Width="346" Foreground="#FF0E0B0B" FontWeight="Bold"/>
        <Label x:Name="Stick_and_Puck" Content="Сервировочное блюдо ROSSI для подачи из керамики 28х18 см " HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="399" FontWeight="Bold" Foreground="#FF150E0E" Margin="140,275,0,0"/>
        <Label x:Name="Simulator_for_kids" Content="Набор посуды Tefal Ingenio RED 9 предметов " HorizontalAlignment="Left" Height="35" Margin="140,146,0,0" VerticalAlignment="Top" Width="290" Foreground="#FF020101" FontWeight="Bold"/>
        <Button x:Name="Sale_1" Content="Заказать" HorizontalAlignment="Left" Height="61" Margin="158,0,0,0" VerticalAlignment="Center" Width="182" Click="Sale_1_Click" FontSize="22" Background="#FF49BB10" Foreground="White"/>
        <Button x:Name="Sale_2" Content="Заказать" HorizontalAlignment="Left" Height="54" Margin="161,315,0,0" VerticalAlignment="Top" Width="196" Click="Sale_2_Click" RenderTransformOrigin="-0.442,0.305" FontSize="22" Background="#FF49BB10" Foreground="White"/>
        <Button x:Name="Sale_3" Content="Заказать" HorizontalAlignment="Left" Height="46" Margin="158,50,0,0" VerticalAlignment="Top" Width="178" Click="Sale_3_Click" FontSize="22" Background="#FF49BB10" Foreground="#FFFFFBFB"/>
        <Button x:Name="One_Button" Content="1" HorizontalAlignment="Left" Height="31" Margin="78,393,0,0" VerticalAlignment="Top" Width="36" Click="One_Button_Click" Background="#FF49BB10" Foreground="White"/>
        <Button x:Name="Two_Buton" Content="2" HorizontalAlignment="Left" Height="31" Margin="140,393,0,0" VerticalAlignment="Top" Width="36" Click="Two_Buton_Click" Foreground="White" Background="#FF49BB10"/>
        <Button x:Name="Three_Button" Content="3" HorizontalAlignment="Left" Height="31" Margin="207,393,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="-0.011,0.678" Click="Three_Button_Click" Foreground="White" Background="#FF49BB10"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="10,372,0,0" VerticalAlignment="Top" Width="62" Source="/logo.png"/>
        <Image HorizontalAlignment="Left" Height="108" Margin="20,10,0,0" VerticalAlignment="Top" Width="106" Source="/N835F5.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.197"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="102" Margin="10,146,0,0" VerticalAlignment="Top" Width="134" Source="/F835F5.jpg"/>
        <Image HorizontalAlignment="Left" Height="92" Margin="10,275,0,0" VerticalAlignment="Top" Width="132" Source="/D548T5.jpg"/>

    </Grid>
</Window>
