Shop-2.xaml

<Window x:Class="SportShop.Shop_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportShop"
        mc:Ignorable="d"
        Title="Спортивные товары" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF77DD77"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Bicycle" Content="Набор кастрюль Webber BE-621/6 стальной" HorizontalAlignment="Left" Height="43" Margin="130,266,0,0" VerticalAlignment="Top" Width="409" HorizontalContentAlignment="Center" Foreground="Black" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.16"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Kegles_with_Balls" Content="Казан 5 л Наша Посуда антипригарный" HorizontalAlignment="Left" Height="39" Margin="112,23,0,0" VerticalAlignment="Top" Width="383" HorizontalContentAlignment="Center" Foreground="Black" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.16"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Tourniquet" Content="Набор сковород GALAXY GL9801 2 пр. синий" HorizontalAlignment="Left" Height="43" Margin="116,146,0,0" VerticalAlignment="Top" Width="419" HorizontalContentAlignment="Center" Foreground="Black" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.16"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="One_Button" Content="1" HorizontalAlignment="Left" Height="31" Margin="93,393,0,0" VerticalAlignment="Top" Width="36" Click="One_Button_Click" Foreground="White" Background="#FF49BB10"/>
        <Button x:Name="Two_Buton" Content="2" HorizontalAlignment="Left" Height="31" Margin="166,393,0,0" VerticalAlignment="Top" Width="36" Click="Two_Buton_Click" RenderTransformOrigin="-4.962,0.693" Foreground="White" Background="#FF49BB10"/>
        <Button x:Name="Three_Button" Content="3" HorizontalAlignment="Left" Height="31" Margin="230,393,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="-0.011,0.678" Click="Three_Button_Click" Background="#FF49BB10" Foreground="White"/>
        <Button x:Name="Sale_1" Content="Заказать" HorizontalAlignment="Left" Height="39" Margin="166,0,0,0" VerticalAlignment="Center" Width="200" Click="Sale_1_Click" FontSize="22" Background="#FF49BB10" Foreground="White"/>
        <Button x:Name="Sale_2_Shop" Content="Заказать" HorizontalAlignment="Left" Height="40" Margin="153,58,0,0" VerticalAlignment="Top" Width="191" Click="Sale_1_Click" FontSize="22" Background="#FF49BB10" Foreground="White"/>
        <Button x:Name="Sale_3" Content="Заказать" HorizontalAlignment="Left" Height="46" Margin="175,316,0,0" VerticalAlignment="Top" Width="182" Click="Sale_1_Click" RenderTransformOrigin="-2.013,0.149" FontSize="24" Background="#FF49BB10" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="107" Margin="12,130,0,0" VerticalAlignment="Top" Width="128" Source="/F836E5.jpg"/>
        <Image HorizontalAlignment="Left" Height="99" Margin="12,10,0,0" VerticalAlignment="Top" Width="154" Source="/D036H2.jpg"/>
        <Image HorizontalAlignment="Left" Height="93" Margin="22,269,0,0" VerticalAlignment="Top" Width="134" Source="/А112Т4.jpg"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="6,372,0,0" VerticalAlignment="Top" Width="62" Source="/logo.png"/>

    </Grid>
</Window>
